absl-py==0.9.0
asgiref==3.2.3
astor==0.8.1
bson==0.5.8
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
cycler==0.10.0
dataclasses==0.6
Django==2.2.9
djangorestframework==3.11.0
djongo==1.3.0
dnspython==1.16.0
gast==0.2.2
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
imageai==2.1.5
joblib==0.14.1
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
mathparse==0.1.2
matplotlib==3.1.2
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.3
Pillow==7.0.0
Pint==0.10.1
protobuf==3.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==3.13
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.12.0
SQLAlchemy==1.2.0
sqlparse==0.2.4
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tqdm==4.41.1
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
